{
  "name": "ChristianGetsFit",
  "short_name": "CGF",
  "description": "Fitness accountability — 5 planned workouts/week, min 3 to hit goal",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
